# [Index Forum Weekly Round-Up](https://gov.indexcoop.com/top/weekly)

## Top 3 Posts

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Request for Comment: Data Economy Index (DATA) Updates | Product | [🔗](https://gov.indexcoop.com/t/request-for-comment-data-economy-index-data-updates/1759) |

Discussion regarding a potential new Index product centered around on-chain data economies.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Uniswap V3 - research and recommendations | Product | [🔗](https://gov.indexcoop.com/t/uniswap-v3-research-and-recommendations/1784) |

Discussion regarding Uniswap V3 and how Index Coop might consider using it.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| The Future of Engineering at the Index Coop | Engineering | [🔗](https://gov.indexcoop.com/t/the-future-of-engineering-at-the-index-coop/1802) |


## Org and Governance

Addressing the current state of engineering at Index Coop and providing a roadmap for next steps.
| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Improving WG weekly meeting efficiency | Org | [🔗](https://gov.indexcoop.com/t/improving-wg-weekly-meeting-efficiency/1809) |

Discussion on how to make weekly Working Group meetings more effective.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Index Coop APAC | Org | [🔗](https://gov.indexcoop.com/t/index-coop-apac/1797) |

Identifying Index Coop strategy for building a greater Index Coop Asia-Pacific (APAC) Community.
