# Governance Update

## New Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| IIP-XX: Data Economy Index (DATA) | Product | [Discuss](https://gov.indexcoop.com/t/iip-xx-data-economy-index-data/1894) |

Summary:\
Formal proposal for a potential new Index Coop product called DATA, which is a digital asset index capturing the growth of on-chain data economies.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| MVI x MetaFactory Merch Drop | Marketing | [Discuss](https://gov.indexcoop.com/t/mvi-x-metafactory-merch-drop/1902) |

Summary:\
Presenting an informal community vote on preferred designs for a new MVI-focused merch drop from Index Coop, through MetaFactory.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Setting Up a Simple Indices Pod | Staffing | [Discuss](https://gov.indexcoop.com/t/setting-up-a-simple-indices-pod/1891) |

Summary:\
Proposal for the creation of a Simple Indices Pod, which would be a small, cross-functional team working on roadmaps for simple index products.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| CDWG - Request for funding (1st July to 1st October) | Staffing | [Discuss](https://gov.indexcoop.com/t/cdwg-request-for-funding-1st-july-to-1st-october-updated/1892) |

Summary:\
Proposal for the continued funding of the Creative and Design Working Group for another three-month term.

## Ongoing Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Proposal for the creation of the People, Organization and Community (POC) WG | Staffing | [Discuss](https://gov.indexcoop.com/t/proposal-for-the-creation-of-the-people-organization-and-community-poc-wg/1819) |

Summary:\
Proposal for the funding of a new Working Group focused on talent and community.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Launching iETH-FLI - The Ethereum Inverse Flexible Index | Product | [Discuss](https://gov.indexcoop.com/t/launching-ieth-fli-the-ethereum-inverse-flexible-index/1854) |

Summary:\
Proposal for a new Index Coop product called iETH-FLI which provides 1x short exposure to ETH, as the newest product within the FLI series.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| MVI Liquidity Mining - July 2021 | Strategy/Treasury | [Discuss](https://gov.indexcoop.com/t/iip-xxx-mvi-liquidity-mining-july-2021/1841) |

Summary:\
Discussion of the liquidity mining strategy for $MVI.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Relentless focus: Q3-2021 Priorities | Strategy | [Discuss](https://gov.indexcoop.com/t/relentless-focus-q3-2021-priorities/1848) |

Summary:\
Discussion of Index Coop’s top strategic priorities and challenges in Q3 2021.
