# Governance Update

## New Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Launching iETH-FLI - The Ethereum Inverse Flexible Index | Product | [Discuss](https://gov.indexcoop.com/t/launching-ieth-fli-the-ethereum-inverse-flexible-index/1854) |

Summary:\
Proposal for a new Index Coop product called iETH-FLI which provides 1x short exposure to ETH, as the newest product within the FLI series.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Proposal for the creation of the People, Organization and Community (POC) WG | Staffing | [Discuss](https://gov.indexcoop.com/t/proposal-for-the-creation-of-the-people-organization-and-community-poc-wg/1819) |

Summary:\
Proposal for the funding of a new Working Group focused on talent and community.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| MVI Liquidity Mining - July 2021 | Strategy/Treasury | [Discuss](https://gov.indexcoop.com/t/iip-xxx-mvi-liquidity-mining-july-2021/1841) |

Summary:\
Discussion of the liquidity mining strategy for $MVI. 

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Relentless focus: Q3-2021 Priorities | Strategy | [Discuss](https://gov.indexcoop.com/t/relentless-focus-q3-2021-priorities/1848) |

Summary:\
Discussion of Index Coop’s top strategic priorities and challenges in Q3 2021.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Launching the Index Coop Protocol Ambassador Program | Meta-Governance | [Discuss](https://gov.indexcoop.com/t/launching-the-index-coop-protocol-ambassador-program/1836) |

Summary:\
This post announces the launch of Index Coop’s Protocol Ambassador Program, where individuals are assigned to each of the protocols within $DPI to serve in an information-gathering and liaison function.

## Ongoing Discussions

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| IndexCoop Rari Capital Fuse Pool: Formal Proposal | Strategy | [Discuss](https://gov.indexcoop.com/t/indexcoop-rari-capital-fuse-pool-formal-proposal/1816) |

Summary:\
Proposal for the creation of an Index Coop-operated Fuse pool.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Working Groups v1.1 | Staffing | [Discuss](https://gov.indexcoop.com/t/working-groups-v1-1/1824) |

Summary:\
Discussion regarding the organization of Working Groups, their creation and contributor compensation.

| Name          | Category      | Link   |
| ------------- |:-------------:| :-----:|
| Uniswap V3 - research and recommendations | Strategy | [Discuss](https://gov.indexcoop.com/t/uniswap-v3-research-and-recommendations/1784) |

Summary:\
Discussion of Uniswap V3, Index Coop’s products’ liquidity and how best to migrate products to V3.


